artifact_path: file:///C:/Users/zyona/OneDrive/Desktop/New_folder/Kifiya/Week5/github/Credit-Risk-Model-Week5/mlruns/0/models/m-2fc4242936e946a0bcf30e84fbf2b1f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2fc4242936e946a0bcf30e84fbf2b1f8
model_size_bytes: 25969348
model_uuid: m-2fc4242936e946a0bcf30e84fbf2b1f8
prompts: null
run_id: 0d26ced676064424b261eaea4c8aa0d5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-01 21:09:59.907985'
