artifact_path: file:///C:/Users/zyona/OneDrive/Desktop/New_folder/Kifiya/Week5/github/Credit-Risk-Model-Week5/mlruns/0/models/m-b4b8e15957684a9a85710a2da88d99ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b4b8e15957684a9a85710a2da88d99ba
model_size_bytes: 1538
model_uuid: m-b4b8e15957684a9a85710a2da88d99ba
prompts: null
run_id: 7c1e2ae5ebd748b5bf2c605ed40e535b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-01 18:55:48.563528'
